# ========== llama.cpp ==========
LLAMA_ARG_HOST=0.0.0.0
LLAMA_ARG_PORT=8080
LLAMA_ARG_MODEL=/models/tinyllama-110M/tinyllama-110M-F16.gguf


# ========== PostgreSQL ==========
POSTGRES_DB=storytellerhist
POSTGRES_USER=stronguser
POSTGRES_PASSWORD=strongpassword
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432